<!doctype html>
<html>
<head>
	<title> Layout</title>
	<meta charset="utf-8">
	<style>
	*{box-sizing: border-box;}
	div.container{width:800px; margin-left:auto; margin-right:auto;}
	div.headerfooter{background-color:lightblue;text-align: center;}
	div.coll{background-color:pink;width:80%;float:left;}
	div.col2{background-color:lightgreen;width:20%;float:left;}
	div.div1{background-color:#000000;width:15%;float:left;}
	div.div2{background-color:#000000;width:15%;float:left;}
	div.div3{background-color:#000000;width:25%;float:left;}
	div.div4{background-color:#000000;width:25%;float:left;}
	img{width:60%; height:220px;}
</style>
</head>
<body>
	<div class="headerfooter">  <h1 style="margin:0px"> My Pet Kitten </h1> </div>
	<div class="coll"> Kitten are very cute </br> I have two kitten </br> </br> </br></div>
	<div class="col2"> perm </br> mew </br> yaong </br> </br> </div>
	<div class="div1"> <img src= "images/kitten1.jpg"> </br> KITTEN1 </div>
	<div class="div2"> <img src= "images/kitten2.jpg"> </br> KITTEN2 </div>
	<div class="div3"> <img src= "images/kitten1.jpg"> </br> KITTEN3 </div>
	<div class="div4"> <img src= "images/kitten2.jpg"> </br> KITTEN4 </div>
	<div class="headerfooter"> Contact me <br> minhyeok123@naver.com </div>
</body>
</html>